# Face-Recognizer-example

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facerecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognizer/: Application.java  DeteksiActivity.java  MainActivity.java  PengenalanActivity.java
app/src/main/java/com/example/facerecognizer/adapter/: AUser.java
app/src/main/java/com/example/facerecognizer/database/: DbUser.java
app/src/main/java/com/example/facerecognizer/helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/java/com/example/facerecognizer/model/: Pengenalan.java  User.java  Wajah.java
app/src/main/res/layout/: activity_deteksi.xml  activity_main.xml  activity_pengenalan.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/facerecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
